pipeline {
    agent any
//    stages {
//        stage('amivar_api.tf 생성') {
//           steps { // trigger
//                echo 'amivar_api.tf 생성'
//                //amivar_api.tf 생성
//                sh label: '', script: '''cd terraform
//                ARTIFACT_API=`packer build -machine-readable packer-ami-api.json  |awk -F, \'$0 ~/artifact,0,id/ {print $6}\'`
//                AMI_ID_API=`echo $ARTIFACT_API | cut -d \':\' -f2`
//                echo \'variable "API_INSTANCE_AMI" { default =  "\'${AMI_ID_API}\'" }\' > amivar_api.tf
//                aws s3 cp amivar_api.tf s3://salva-node-aws-jenkins-terraform/amivar_api.tf'''
//                echo 'amivar_api.tf 생성'
//               // echo \'variable "API_INSTANCE_AMI" { default =  "\'${AMI_ID_API}\'" }\' > amivar_api.tf d
//                echo 'echo for invoking webhook'
//               }           
//        }
//        stage('amivar_web.tf 생성') {
//            steps {
//                echo 'amivar_web.tf 생성 시작!'
//                //amivar_web.tf 생성
//                sh label: '', script: '''cd terraform
//                ARTIFACT_WEB=`packer build -machine-readable packer-ami-web.json  |awk -F, \'$0 ~/artifact,0,id/ {print $6}\'`
//                AMI_ID_WEB=`echo $ARTIFACT_WEB | cut -d \':\' -f2`
//                echo \'variable "WEB_INSTANCE_AMI" { default =  "\'${AMI_ID_WEB}\'" }\' > amivar_web.tf
//                aws s3 cp amivar_web.tf s3://salva-node-aws-jenkins-terraform/amivar_web.tf'''
//               echo 'amivar_web.tf 생성완료'
//            }
//        }
        stage('deploying') {
            steps {
                    echo 'Deploying....'
                    sh label: '', script: '''set +x
                    cd terraform
                    aws s3 cp s3://salva-node-aws-jenkins-terraform/amivar_api.tf amivar_api.tf
                    aws s3 cp s3://salva-node-aws-jenkins-terraform/amivar_web.tf amivar_web.tf
                    terraform init
                    terraform apply -auto-approve -var RDS_PASSWORD=$RDS_PASSWORD'''
              }
            }
	}
}

